apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafkalistening-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kafkalisteningservice
  template:
    metadata:
      labels:
        app: kafkalisteningservice
    spec:
      containers:
      - name: kafkalisteningservice
        image: suzevaa/kafkalisteningservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: kafkalistening-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: kafkalisteningservice
  ports:
  - name: kafkalisteningservice
    protocol: TCP
    port: 80
    targetPort: 80