apiVersion: apps/v1
kind: Deployment
metadata:
  name: twittorapp-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: twittorappservice
  template:
    metadata:
      labels:
        app: twittorappservice
    spec:
      containers:
      - name: twittorappservice
        image: suzevaa/twittorappservice:latest
---
apiVersion: v1
kind: Service
metadata:
  name: twittorapp-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: twittorappservice
  ports:
  - name: twittorappservice
    protocol: TCP
    port: 80
    targetPort: 80