apiVersion: v1
kind: Service
metadata:
  name: twittorappservice-srv
spec:
  type: NodePort
  selector:
    app: twittorappservice
  ports :
  - name: twittorappservice
    protocol: TCP
    port: 80
    targetPort: 80
